# jahia-cookie-consent

./: README.md  pom.xml
src/main/import/: repository.xml
src/main/resources/common/: declarations.jspf
src/main/resources/css/: app.css  appConsent.css  jnt_acceptCookieBar.css
src/main/resources/javascript/: app.js  appConsent.js  jnt_acceptCookieBar.js
src/main/resources/jnt_acceptCookieBar/html/: acceptCookieBar.hidden.nodeData.jsp  acceptCookieBar.jsp
src/main/resources/jnt_acceptCookiesMessage/html/: acceptCookiesMessage.hidden.setNodeProperties.jsp  acceptCookiesMessage.jsp
src/main/resources/resources/: CookieConsent.properties  CookieConsent_de.properties  CookieConsent_en.properties  CookieConsent_es.properties  CookieConsent_fr.properties  CookieConsent_it.properties  CookieConsent_pt.properties  CookiesChoice.properties  jahia-utils.properties
src/main/resources/snt_acceptCookiesMessage/html/: acceptCookiesMessage.hidden.setNodeProperties.jsp  acceptCookiesMessage.jsp
src/main/resources/snt_cookieConsentMessage/html/: cookieConsentMessage.hidden.setNodeProperties.jsp  cookieConsentMessage.jsp
src/site/apt/: index.apt
