<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jahia.modules</groupId>
    <artifactId>jahia-modules</artifactId>
    <version>7.0.0.3</version>
  </parent>
  <groupId>org.jahia.modules</groupId>
  <artifactId>cookie-consent</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Cookie Consent</name>
  <description>This is the custom module Cookie Consent for running on a Digital Factory server.</description>
  <scm>
    <connection>scm:git:git@github.com:Smile-SA/jahia-cookie-consent.git</connection>
    <developerConnection>scm:git:git@github.com:Smile-SA/jahia-cookie-consent.git</developerConnection>
    <tag>master</tag>
    <url>scm:git:git@github.com:Smile-SA/jahia-cookie-consent</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>jahia-public-app-store</id>
      <url>http://store.jahia.com/nexus/content/repositories/jahia-public-app-store</url>
    </repository>
  </distributionManagement>
  <properties>
    <jahia-private-app-store>http://store.jahia.com/cms/render/live/en/sites/private-app-store</jahia-private-app-store>
  </properties>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>jahia-public</id>
      <name>Jahia Public Repository</name>
      <url>https://devtools.jahia.com/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Jahia-Depends>default</Jahia-Depends>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
